# stellopt-cthc.sub
# starter submit file for CHTC jobs

universe = docker
docker_image = benjaminfaber/stellopt_wisc:base
requirements = (TARGET.has_avx == True)

                                                 
log = job_$(Cluster).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

executable = stellopt.sh
initialdir = $(job)
transfer_input_files = input.HSX_test
should_transfer_files = YES
when_to_transfer_output = ON_EXIT                                  

request_cpus = 2
request_memory = 10GB

request_disk =  .5GB 

queue job from job_list.txt
