\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Heat transport mechanisms for an end-heated aluminum rod}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we present a few sample spectra of the detected alpha particle decays at an assortment of pressures. \relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alph_spec}{{1}{1}{Here we present a few sample spectra of the detected alpha particle decays at an assortment of pressures. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both of the above plots show particular features of the alpha decay peaks as a function of chamber pressure. (Top) is plotted the channel at which the alpha decay peak occurred, (Bottom) is plotted the FWHM in channel number of the alpha decay peak. \relax }}{1}{figure.caption.7}}
\newlabel{alph_decay_feat}{{2}{1}{Both of the above plots show particular features of the alpha decay peaks as a function of chamber pressure. (Top) is plotted the channel at which the alpha decay peak occurred, (Bottom) is plotted the FWHM in channel number of the alpha decay peak. \relax }{figure.caption.7}{}}
\bibcite{bib:1}{{1}{}{{}}{{}}}
\bibcite{bib:2}{{2}{}{{}}{{}}}
\bibcite{bib:3}{{3}{}{{}}{{}}}
\bibcite{bib:4}{{4}{}{{}}{{}}}
\bibcite{bib:5}{{5}{}{{}}{{}}}
\bibdata{lab5_123456789_191118Notes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we present alpha particle energy as a function of the effective distance of the emitter source from the detector. \relax }}{2}{figure.caption.8}}
\newlabel{alph_energy}{{3}{2}{Here we present alpha particle energy as a function of the effective distance of the emitter source from the detector. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we present the stopping power of the emitted alpha particles as a function of effective distance from the alpha emitter to the detector. \relax }}{2}{figure.caption.9}}
\newlabel{stop_pwr}{{4}{2}{Here we present the stopping power of the emitted alpha particles as a function of effective distance from the alpha emitter to the detector. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we present the alpha decay count rate as a function of the detector's effective distance from the source. Included in the plot is our calculation of the mean range of the alpha particles (shown in red) as measured when the count rate drops to 50$\%$ its operational rate (shown in blue). The shaded regions in the plot represent error in our measurements. \relax }}{2}{figure.caption.10}}
\newlabel{alph_decay_cnts}{{5}{2}{Here we present the alpha decay count rate as a function of the detector's effective distance from the source. Included in the plot is our calculation of the mean range of the alpha particles (shown in red) as measured when the count rate drops to 50$\%$ its operational rate (shown in blue). The shaded regions in the plot represent error in our measurements. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.13}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{5}{3}{}{section*.13}{}}
\newlabel{gam_spec_back}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@gam_spec_back}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{gam_spec_noShd}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@gam_spec_noShd}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{gam_spec_Al}{{6c}{4}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@gam_spec_Al}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{gam_spec_Pb}{{6d}{4}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@gam_spec_Pb}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Above are three spectra taken with a Au$^{198}$ gamma ray source and one spectra taken without any source. \relax }}{4}{figure.caption.11}}
\newlabel{gam_spec}{{6}{4}{Above are three spectra taken with a Au$^{198}$ gamma ray source and one spectra taken without any source. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background radiation spectra taken without a source. }}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gamma decay spectra taken without a shield. }}}{4}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gamma decay spectra with an Aluminum shield. }}}{4}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gamma decay spectra with a Lead shield. }}}{4}{subfigure.6.4}}
\newlabel{LastPage}{{}{4}{}{}{}}
